<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bitcoin Beer Italia | Eventi e workshop Bitcoin con una buona Birra</title>
    <meta name="description" content="Partecipa agli eventi Bitcoin Beer in Italia. Scopri la tecnologia di Bitcoin nella tua città e incontra nuove amicizie davanti ad una birra.">


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH3SGQJVFQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH3SGQJVFQ');
</script>


      <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.bitcoinbeer.events/">
    <meta property="og:title" content="Bitcoin Beer Italia | Eventi e workshop Bitcoin con una buona Birra">
    <meta property="og:description" content="Partecipa agli eventi Bitcoin Beer in Italia. Scopri la tecnologia di Bitcoin nella tua città e incontra nuove amicizie davanti ad una birra.">
    <meta property="og:image" content="https://github.com/Mendace/Bitcoinbeer.org/blob/main/assets/Bitcoinbeer.jpg?raw=true">

      <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="bitcoinbeer.events">
    <meta property="twitter:url" content="https://www.bitcoinbeer.events/">
    <meta name="twitter:title" content="Bitcoin Beer Italia | Eventi e workshop Bitcoin con una buona Birra">
    <meta name="twitter:description" content="Partecipa agli eventi Bitcoin Beer in Italia. Scopri la tecnologia di Bitcoin nella tua città e incontra nuove amicizie davanti ad una birra.">
    <meta name="twitter:image" content="https://github.com/Mendace/Bitcoinbeer.org/blob/main/assets/Bitcoinbeer.jpg?raw=true">
 
    <!-- Google Site Verification -->
    <meta name="google-site-verification" content="fk2xCBavMGOR3d14fSv6MmYoKraB6U3Z6LphCxcKeK8" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Space+Mono:ital,wght@1,700&family=Unbounded:wght@400;700;800&display=swap" rel="stylesheet">
    <script defer src="js/fontawesome/all.min.js "></script>    
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <script src="https://cdn.counter.dev/script.js" data-id="586b1ec9-8faa-4f5b-a67b-6e104fc85c1c" data-utcoffset="1"></script>
    <script src="js/lazysizes.min.js" async=""></script>
    <style>
      header {
    margin-top: 150px;
    padding: 20px 0;
    text-align: center;
}

.titolo-principale {
    color: white;
    font-size: 2.5em; /* Dimensione del font */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Ombra del testo */
    animation: fadeIn 2s ease-in;
}

.immagine-principale {
    max-width: 200px; /* Larghezza massima dell'immagine */
    height: auto; /* Mantiene le proporzioni */
    display: block;
    margin: 20px auto; /* Centra l'immagine e aggiunge un margine in alto e in basso */
}

.app-presentation-box {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.068); /* Semi-transparent white */
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    max-width: 94%;
    margin: 40px auto;
}

.app-presentation-box h2 {
    color: #333;
    margin-bottom: 10px;
}

.app-presentation-box p {
    color: #666;
    font-size: 1em;
}

.download-buttons {
    margin-top: 20px;
}

.appstore-button,
.playstore-button {
    border: none;
    background: none;
    padding: 0;
    margin: 5px;
}

.appstore-button img,
.playstore-button img {
    max-width: 150px; /* Imposta la dimensione massima dell'immagine */
    height: auto;
    transition: opacity 0.3s ease;
}

.appstore-button img:hover,
.playstore-button img:hover {
    opacity: 0.8;
}



@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }

}

@media (max-width: 1080px) {
  .bb-orangepill__img img {
   width: 40%;
  }
}

@media (max-width: 480px) {
  .imgbtcp img {
   top: 200px;
  }
}
    </style>
  </head>
  <body>
     
    <section id="bitcoin-blockchain-visualizer">
      <div class="block-info-container" id="block-info">
            <div class="block-info-card">
                <p>Hash del Blocco: <span id="block-hash"></span></p>
            </div>
            <div class="block-info-card">
                <p>Altezza del Blocco: <span id="block-height"></span></p>
            </div>
            <div class="block-info-card">
                <p>Dimensione del Blocco: <span id="block-size"></span> bytes</p>
            </div>
            <div class="block-info-card">
                <p>Orario del Blocco: <span id="block-time"></span></p>
            </div>
            <!-- Altre card se necessario -->
        </div>
      
    </section> 
  

    <div class="header">
      <div class="header_nav">
        <div class="logo">
          <a href="https://bitcoinbeer.events"><img src="assets/bitcoin_beer_logo.webp" alt="Bitcoin Beer Bitcoin Logo"></a>
        </div>
        <ul class="menu">
          <li class="menu__link"><a href="#cosa">Cosa</a></li>
          <li class="menu__link"><a href="#dona">Dona</a></li>
          <li class="menu__link"><a href="#dove">Dove</a></li>
          <li class="menu__link"><a href="#come">Come</a></li>
          <li class="menu__link"><a href="https://bitcoinbeer.events/shop">Shop</a></li>
          <li class="menu__link">
            <p class="icon-bar"><a href="https://t.me/BitcoinBeerHub" target="_blank"> <i class="fab fa-telegram-plane"></i></a> <a href="https://www.instagram.com/Bitcoinbeeritalia/"target="_blank"><i class="fab fa-instagram"></i></a>         
              <a href="https://twitter.com/BitcoinBeerIT"target="_blank"><i class="fab fa-twitter"></i></a>
              <a href="https://github.com/Mendace/Bitcoinbeer.events"target="_blank"> <i class="fab fa-github"></i></a></a></p>
          </li>       
        </ul>  
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>

    <header>
      <h1 class="titolo-principale">Bitcoin People</h1>
  </header>
  <section class="imgbtcp">
    <a href="https://www.bitcoinpeople.it/"><img src="assets/BP2-PNG WEB.png" alt="Descrizione dell'immagine" class="immagine-principale"></a>
</section>
      
    <section class="grid bb-orangepill mt-2 reveal">
      <div class="col bb-orangepill__img reveal">
        <img src="assets/pagamenti-bitcoin.webp" alt="Obiettivo OrangePillare">
      </div>
      <div class="col bb-orangepill__text">
        <h3>Accetta pagamenti
           <br><span>Bitcoin in azienda</span></h3>
        <p>₿Pay è il gestionale con cui puoi iniziare ad accettare bitcoin nella tua azienda o per la tua professione. Con ₿Pay puoi processare pagamenti bitcoin nella tua attività rispettando la legge e traendo tutti i vantaggi di Bitcoin</p>
        <p>Come gestire i bitcoin incassati è sicuramente uno delle maggiori preoccupazioni. ₿pay fornisce una contabilizzazione puntuale degli incassi e il tasso di cambio applicato nel giorno. Ti basterà fornire i report da ₿pay al commercialista.</p>
      </div>
    </section>

    <section class="app-presentation-box">
      <h2>Scarica la Nostra App Ora!</h2>
      <p>Scopri tutte le funzionalità dell'app e incomicia a ricevere Bitcoin.</p>
      <div class="download-buttons">
        <a href="https://apps.apple.com/app/bitcoin-people-bpay/id6464040494" class="appstore-button">
            <img src="assets/app-store-badge.png" alt="App Store">
        </a>
        <a href="https://play.google.com/store/apps/details?id=it.bitcoinpeople.pay" class="playstore-button">
            <img src="assets/google-play-badge.png" alt="Google Play">
        </a>
    </div>
  </section>

    
    <footer class="footer mt-3">
      <img src="assets/bitcoin_beer_logo_v.svg" alt="Bitcoin Beer Logo">
      <p class="tw">Gli eventi informali per avvicinarsi a Bitcoin</p>
      <p class="icon-bar">
        <a href="https://t.me/BitcoinBeerHub" target="_blank"> <i class="fab fa-telegram-plane"></i></a>
        <a href="https://www.instagram.com/Bitcoinbeeritalia/"target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://twitter.com/BitcoinBeerIT"target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/Mendace/Bitcoinbeer.events"target="_blank"> <i class="fab fa-github"></i></a>
        <a href="https://www.youtube.com/channel/UCmRZMKwLvcSj32EoZgp-V8w" target="_blank"> <i class="fab fa-youtube"></i></a>
      </p>
    </footer>
        

   <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    
    <script type="text/javascript" src="https://nibirumail.com/docs/scripts/nibirumail.cookie.min.js"></script>
    <script src="min.main.js"></script> 
  </body>
</html>
