<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bitcoin Beer Italia | Eventi e workshop Bitcoin con una buona Birra</title>
  <meta name="description"
    content="Partecipa agli eventi Bitcoin Beer in Italia. Scopri la tecnologia di Bitcoin nella tua città e incontra nuove amicizie davanti ad una birra.">
  <meta name="keywords" content="Bitcoin, meetup, eventi, incontri, Lightning Network">
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.bitcoinbeer.events/">
  <meta property="og:title" content="Bitcoin Beer Italia | Eventi e workshop Bitcoin con una buona Birra">
  <meta property="og:description"
    content="Partecipa agli eventi Bitcoin Beer in Italia. Scopri la tecnologia di Bitcoin nella tua città e incontra nuove amicizie davanti ad una birra.">
  <meta property="og:image"
    content="https://github.com/Mendace/Bitcoinbeer.org/blob/main/assets/Bitcoinbeer.jpg?raw=true">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="bitcoinbeer.events">
  <meta property="twitter:url" content="https://www.bitcoinbeer.events/">
  <meta name="twitter:title" content="Bitcoin Beer Italia | Eventi e workshop Bitcoin con una buona Birra">
  <meta name="twitter:description"
    content="Partecipa agli eventi Bitcoin Beer in Italia. Scopri la tecnologia di Bitcoin nella tua città e incontra nuove amicizie davanti ad una birra.">
  <meta name="twitter:image"
    content="https://github.com/Mendace/Bitcoinbeer.org/blob/main/assets/Bitcoinbeer.jpg?raw=true">

  <!-- Google Site Verification -->
  <meta name="google-site-verification" content="fk2xCBavMGOR3d14fSv6MmYoKraB6U3Z6LphCxcKeK8" />

  
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TH3SGQJVFQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TH3SGQJVFQ');
</script>


  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

  <link rel="apple-touch-icon" sizes="57x57" href="assets/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="assets/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/favicon/ms-icon-144x144.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    integrity="sha512-NmLkDIU1C/C88wi324HBc+S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw=="
    crossorigin="anonymous" />
  <link rel="stylesheet" href="style.min.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Space+Mono:ital,wght@1,700&family=Unbounded:wght@400;700;800&display=swap"
    rel="stylesheet">
  <script defer src="js/fontawesome/all.min.js "></script>
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
  <script src="https://cdn.counter.dev/script.js" data-id="586b1ec9-8faa-4f5b-a67b-6e104fc85c1c"
    data-utcoffset="1"></script>
  <script src="js/lazysizes.min.js" async=""></script>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
</head>

<body>

  <section id="bitcoin-blockchain-visualizer">
    <div class="block-info-container" id="block-info">
      <div class="block-info-card">
        <p>Hash del Blocco: <span id="block-hash"></span></p>
      </div>
      <div class="block-info-card">
        <p>Altezza del Blocco: <span id="block-height"></span></p>
      </div>
      <div class="block-info-card">
        <p>Dimensione del Blocco: <span id="block-size"></span> bytes</p>
      </div>
      <div class="block-info-card">
        <p>Orario del Blocco: <span id="block-time"></span></p>
      </div>
      <!-- Altre card se necessario -->
    </div>

  </section>


  <div class="header">
    <div class="header_nav">
      <div class="logo">
        <a href="https://bitcoinbeer.events"><img src="assets/bitcoin_beer_logo.webp"
            alt="Bitcoin Beer Bitcoin Logo"></a>
      </div>
      <ul class="menu">
        <li class="menu__link"><a href="#cosa">Cosa</a></li>
        <li class="menu__link"><a href="#dona">Dona</a></li>
        <li class="menu__link"><a href="#dove">Dove</a></li>
        <li class="menu__link"><a href="#come">Come</a></li>
        <li class="menu__link"><a href="https://bitcoinbeer.events/shop">Shop</a></li>
        <li class="menu__link">
          <p class="icon-bar"><a href="https://t.me/BitcoinBeerHub" target="_blank"> <i
                class="fab fa-telegram-plane"></i></a> <a href="https://www.instagram.com/Bitcoinbeeritalia/"
              target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/BitcoinBeerIT" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://github.com/Mendace/Bitcoinbeer.events" target="_blank"> <i
                class="fab fa-github"></i></a></a>
          </p>
        </li>
      </ul>
      <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>

  <section class="hero" style="margin-top: 150px;">
    <div class="grid">
      <div class="hero__content col reveal" style="flex-wrap: nowrap;">
        <h1 class="intro-text">Bitcoin Beer</h1>
        <h2>Gli eventi informali in Italia per <span id="type-effect" class="typewriter-text"></span></h2>
        <p>
          Scopri gli eventi informali, i workshop e le tavole rotonde in tutta Italia in cui potrai incontrare
          appassionati ed esperti del settore, condividere conoscenze inerenti a Bitcoin e sorseggiare una buona birra
          in compagnia.
        </p>
        <a href="https://t.me/BitcoinBeerHub" target="_blank" class="button">Entra nella community <i
            class="fa-brands fa-bitcoin"></i></a>
      </div>
      <div class="hero__image col reveal">
        <img src="assets/bitcoin-beer-bitcoin-italia.webp">
      </div>
    </div>
  </section>

<section class="bitcoin-swiper">
  <h2 style="margin-bottom: 2rem; font-size: 1.875rem; font-weight: 800; letter-spacing: -0.05em; line-height: 1.25; text-align: center;">
    You’ll be in good company 
</h2>

  <div class="swiper-container">
    
    <div class="swiper-wrapper">

      <!-- Sponsor -->
      <div class="swiper-slide sponsor"><a href="https://dtvelectronics.com/"><img
            src="assets/dtv-logo-invert-optimized.webp" alt="Sponsor 2" class="sponsor-img dark-theme-bw">
          <img src="assets/dtv-logo-white-optimized.webp" alt="Sponsor 2" class="sponsor-img dark-theme-color"></a>
      </div>

      <div class="swiper-slide sponsor"><a href="https://bitcoinbeer.events/bitcoinpeople"><img
            src="assets/btcpeoplebn.png" alt="Sponsor 2" class="sponsor-img dark-theme-bw">
          <img src="assets/BP1-PNG WEB.png" alt="Sponsor 2" class="sponsor-img dark-theme-color"></a></div>

      <div class="swiper-slide sponsor"><a href="https://lanarchico.com"><img src="assets/lanarchicobn.png"
            alt="Sponsor 2" class="sponsor-img dark-theme-bw">
          <img src="assets/lanarchico.png" alt="Sponsor 2" class="sponsor-img dark-theme-color"></a></div>

      <div class="swiper-slide sponsor"><a href="https://theorangepillapp.com"><img
            src="assets/logo_OrangePillApp_grey.png" alt="Sponsor 2" class="sponsor-img dark-theme-bw">
          <img src="assets/logo_OrangePillApp_dark.png" alt="Sponsor 2" class="sponsor-img dark-theme-color"></a></div>

      <div class="swiper-slide sponsor"><a href="https://bitbox.swiss/bitcoinbeer"><img
            src="assets/03a db-BitBox inverted.svg" alt="Sponsor 2" class="sponsor-img dark-theme-bw">
          <img src="assets/03a db-BitBox inverted.svg" alt="Sponsor 2" class="sponsor-img dark-theme-color"></a></div>
    </div>
 
  </div>
</section>

  <!-- Sezione Donazioni Bitcoin -->
  <section class="bitcoin-donations" id="dona">
    <h2 class="gradient-text">Sostieni il Bitcoin Beer</h2>
    <p>Se vuoi aiutare i Bitcoin Beer a divulgare il verbo di Bitcoin puoi sostenerci con qualche piccola donazione che
      ci permetterà di acquistare materiale utile per i nostri incontri.</p>

    <!-- Sezione Donazione -->
    <div class="donation-section">
      <div class="donation-card">
        <img src="assets/boys.webp" alt="Immagine Donazione 1">
        <p>Early Bird</p>
        <p>Dona 2 euro</p>
        <style>
          .btcpay-form {
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }

          .btcpay-form--inline {
            flex-direction: row;
          }

          .btcpay-form--block {
            flex-direction: column;
          }

          .btcpay-form--inline .submit {
            margin-left: 15px;
          }

          .btcpay-form--block select {
            margin-bottom: 10px;
          }

          .btcpay-form .btcpay-custom-container {
            text-align: center;
          }

          .btcpay-custom {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .btcpay-form .plus-minus {
            cursor: pointer;
            font-size: 25px;
            line-height: 25px;
            background: #DFE0E1;
            height: 30px;
            width: 45px;
            border: none;
            border-radius: 60px;
            margin: auto 5px;
            display: inline-flex;
            justify-content: center;
          }

          .btcpay-form select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            color: currentColor;
            background: transparent;
            border: 1px solid transparent;
            display: block;
            padding: 1px;
            margin-left: auto;
            margin-right: auto;
            font-size: 11px;
            cursor: pointer;
          }

          .btcpay-form select:hover {
            border-color: #ccc;
          }

          .btcpay-form option {
            color: #000;
            background: rgba(0, 0, 0, .1);
          }

          .btcpay-input-price {
            -moz-appearance: textfield;
            border: none;
            box-shadow: none;
            text-align: center;
            font-size: 25px;
            margin: auto;
            border-radius: 5px;
            line-height: 35px;
            background: #fff;
          }

          .btcpay-input-price::-webkit-outer-spin-button,
          .btcpay-input-price::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        </style>
        <form method="POST" action="https://pos.btcpayserver.it/api/v1/invoices" class="btcpay-form btcpay-form--block">
          <input type="hidden" name="storeId" value="BeJaaru2ZWzQ6Y1CrA243gXK8NRxZQwNpvqHn6Kt5QVV" />
          <input type="hidden" name="orderId" value="early bird" />
          <input type="hidden" name="checkoutDesc" value="Donazione 2 euro " />
          <input type="hidden" name="browserRedirect" value="https://bitcoinbeer.events" />
          <input type="hidden" name="notifyEmail" value="prato@bitcoinbeer.events" />
          <input type="hidden" name="price" value="2" />
          <input type="hidden" name="currency" value="EUR" />
          <input type="image" class="submit" name="submit" src="https://pos.btcpayserver.it/img/paybutton/pay.svg"
            style="width:146px" alt="Pay with BTCPay Server, a Self-Hosted Bitcoin Payment Processor">
        </form>
      </div>
      <div class="donation-card">
        <img src="assets/spartan.webp" alt="Immagine Donazione 2">
        <p>Sei un guerriero</p>
        <p>Dona 5 euro</p>
        <style>
          .btcpay-form {
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }

          .btcpay-form--inline {
            flex-direction: row;
          }

          .btcpay-form--block {
            flex-direction: column;
          }

          .btcpay-form--inline .submit {
            margin-left: 15px;
          }

          .btcpay-form--block select {
            margin-bottom: 10px;
          }

          .btcpay-form .btcpay-custom-container {
            text-align: center;
          }

          .btcpay-custom {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .btcpay-form .plus-minus {
            cursor: pointer;
            font-size: 25px;
            line-height: 25px;
            background: #DFE0E1;
            height: 30px;
            width: 45px;
            border: none;
            border-radius: 60px;
            margin: auto 5px;
            display: inline-flex;
            justify-content: center;
          }

          .btcpay-form select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            color: currentColor;
            background: transparent;
            border: 1px solid transparent;
            display: block;
            padding: 1px;
            margin-left: auto;
            margin-right: auto;
            font-size: 11px;
            cursor: pointer;
          }

          .btcpay-form select:hover {
            border-color: #ccc;
          }

          .btcpay-form option {
            color: #000;
            background: rgba(0, 0, 0, .1);
          }

          .btcpay-input-price {
            -moz-appearance: textfield;
            border: none;
            box-shadow: none;
            text-align: center;
            font-size: 25px;
            margin: auto;
            border-radius: 5px;
            line-height: 35px;
            background: #fff;
          }

          .btcpay-input-price::-webkit-outer-spin-button,
          .btcpay-input-price::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        </style>
        <form method="POST" action="https://pos.btcpayserver.it/api/v1/invoices" class="btcpay-form btcpay-form--block">
          <input type="hidden" name="storeId" value="BeJaaru2ZWzQ6Y1CrA243gXK8NRxZQwNpvqHn6Kt5QVV" />
          <input type="hidden" name="orderId" value="Spartan" />
          <input type="hidden" name="checkoutDesc" value="Dona 5 euro " />
          <input type="hidden" name="browserRedirect" value="https://bitcoinbeer.events" />
          <input type="hidden" name="notifyEmail" value="prato@bitcoinbeer.events" />
          <input type="hidden" name="price" value="5" />
          <input type="hidden" name="currency" value="EUR" />
          <input type="image" class="submit" name="submit" src="https://pos.btcpayserver.it/img/paybutton/pay.svg"
            style="width:146px" alt="Pay with BTCPay Server, a Self-Hosted Bitcoin Payment Processor">
        </form>
      </div>
      <div class="donation-card">
        <img src="assets/capitainbitcoin.webp" alt="Immagine Donazione 3">
        <p>Supereroe</p>
        <p>Dona 15 euro</p>
        <style>
          .btcpay-form {
            display: inline-flex;
            align-items: center;
            justify-content: center;
          }

          .btcpay-form--inline {
            flex-direction: row;
          }

          .btcpay-form--block {
            flex-direction: column;
          }

          .btcpay-form--inline .submit {
            margin-left: 15px;
          }

          .btcpay-form--block select {
            margin-bottom: 10px;
          }

          .btcpay-form .btcpay-custom-container {
            text-align: center;
          }

          .btcpay-custom {
            display: flex;
            align-items: center;
            justify-content: center;
          }

          .btcpay-form .plus-minus {
            cursor: pointer;
            font-size: 25px;
            line-height: 25px;
            background: #DFE0E1;
            height: 30px;
            width: 45px;
            border: none;
            border-radius: 60px;
            margin: auto 5px;
            display: inline-flex;
            justify-content: center;
          }

          .btcpay-form select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            color: currentColor;
            background: transparent;
            border: 1px solid transparent;
            display: block;
            padding: 1px;
            margin-left: auto;
            margin-right: auto;
            font-size: 11px;
            cursor: pointer;
          }

          .btcpay-form select:hover {
            border-color: #ccc;
          }

          .btcpay-form option {
            color: #000;
            background: rgba(0, 0, 0, .1);
          }

          .btcpay-input-price {
            -moz-appearance: textfield;
            border: none;
            box-shadow: none;
            text-align: center;
            font-size: 25px;
            margin: auto;
            border-radius: 5px;
            line-height: 35px;
            background: #fff;
          }

          .btcpay-input-price::-webkit-outer-spin-button,
          .btcpay-input-price::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        </style>
        <form method="POST" action="https://pos.btcpayserver.it/api/v1/invoices" class="btcpay-form btcpay-form--block">
          <input type="hidden" name="storeId" value="BeJaaru2ZWzQ6Y1CrA243gXK8NRxZQwNpvqHn6Kt5QVV" />
          <input type="hidden" name="orderId" value="Superhero" />
          <input type="hidden" name="checkoutDesc" value="Dona 15 euro " />
          <input type="hidden" name="browserRedirect" value="https://bitcoinbeer.events" />
          <input type="hidden" name="notifyEmail" value="prato@bitcoinbeer.events" />
          <input type="hidden" name="price" value="15" />
          <input type="hidden" name="currency" value="EUR" />
          <input type="image" class="submit" name="submit" src="https://pos.btcpayserver.it/img/paybutton/pay.svg"
            style="width:146px" alt="Pay with BTCPay Server, a Self-Hosted Bitcoin Payment Processor">
        </form>
      </div>
    </div>

  </section>

  <div id="floating-container" class="closed">
    <div id="floating-button">
      <i class="fa-solid fa-envelope fa-beat"></i> Subscribe
    </div>
    <div id="subscription-modal" class="modal">
      <div class="modal-content">
        <span class="close-button">&times;</span>
        <h4 style="font-size: 16px;">Iscriviti alla Nostra Mailing List!</h4>
        <p style="font-size: 14px;">Non condivideremo nessun dato grazie a Listmonk. Promesso.</p>
        <form method="post" action="https://listmonk.bitcoinbeer.events/subscription/form">
          <i class="fa-solid fa-envelope fa-beat" style="padding-right: 5px;"></i><input type="email" name="email"
            placeholder="Il tuo indirizzo email">
          <input id="9952b" style="position: absolute;
          left: -9999px;" type="checkbox" name="l" checked value="9952b665-b3c8-4249-86b9-348db062759b" />
          <input type="submit" value="Iscriviti" style="
          background-color: rgb(29, 29, 29);
          color: var(--title-color);
          border: none;
          border-radius: 100px;
          cursor: pointer;
          font-family: 'Roboto Mono', sans-serif;
          box-shadow: 2px 2px 20px 0px rgba(0,0,0, .2);
          transition: all 0.3s ease;" />
        </form>
      </div>
    </div>
  </div>


  <section id="cosa" class="grid bb-what mt-3 reveal">
    <div class="bb-what__content col">
      <h3 class="">Cosa sono i<br>Bitcoin Beer</h3>
      <p>I Bitcoin Beer sono incontri organizzati dalle community locali dove si parla SOLO di Bitcoin e si incontrano
        nuove persone scambiandosi idee e opinioni.</p>
      <a href="#dove" class="button">Trova un Chapter <i class="fa-brands fa-bitcoin"></i></a>
    </div>
    <div class="col reveal">
      <div class="grid bb-what__cards">
        <div class="col bb-what__cards__item reveal">
          <i class="fa-solid fa-people-group"></i>
          <h4>Organizza & Incontra</h4>
          <p>Partecipa a eventi informali e incontra appassionati e esperti del settore. Condividi la tua conoscenza e
            scopri nuove opportunità di networking</p>
        </div>
        <div class="col bb-what__cards__item reveal">
          <i class="fa-solid fa-graduation-cap"></i>
          <h4>Educa & Impara</h4>
          <p>Impara dagli esperti del settore attraverso workshop, tavole rotonde e incontri informali. Amplia le tue
            conoscenze su Bitcoin e diventa un esperto a tua volta</p>
        </div>
      </div>
      <div class="grid bb-what__cards">
        <div class="col bb-what__cards__item reveal">
          <i class="fa-solid fa-user-secret"></i>
          <h4>Anonymity Set</h4>
          <p>Partecipa a eventi a tema Bitcoin privati e sicuri, dove la tua privacy viene sempre rispettata</p>
        </div>
        <div class="col bb-what__cards__item reveal">
          <i class="fa-solid fa-capsules"></i>
          <h4>OrangePill</h4>
          <p>Diffondi la conoscenza di Bitcoin nella tua comunità e aiuta i locali della tua zona a conoscerne i
            vantaggi</p>
        </div>
      </div>
    </div>
  </section>

  <section id="dove" class="grid bb-chapters mt-3">
    <div class="col">
      <h3 class="gradient-text">Trova la community più vicina a te</h3>
      <p>Swipe <i class="fa-solid fa-arrow-right-long fa-shake fa-xl"></i> </br> oppure cerca nella mappa <a
          href="https://bitcoinbeer.events/maps.html"><i class="fa-solid fa-expand"></i></a></p>
      <div class="main-carousel" data-flickity='{ "freeScroll": true , "wrapAround": false , "contain": true }'>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Bari</span></h4>
            <p>Est. block 775810 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/PeterRei74" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/BitcoinBariHub" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Bergamo</span></h4>
            <p>Est. block 775810 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/Overnight_gio" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/BitcoinBergamo" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Biella</span></h4>
            <p>Est. block 787319 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/Borgodoro" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/bitcoinbiella" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Brixton</span></h4>
            <p>Est. block 775881 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/fumblebtc" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Brescia</span></h4>
            <p>Est. block 776060 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/fts789" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/BitcoinBresciaHub" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Bologna</span></h4>
            <p>Est. block 821335 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/hostfat" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/bitcoinbeerbologna" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Bosa</span></h4>
            <p>Est. block 777290 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/carlfitz" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/bitcoinbosa" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Faenza</span></h4>
            <p>Est. block 816818 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/Irebus" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/bitcoinbeerfaenza" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Forlì Cesena</span></h4>
            <p>Est. block 775128 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/Valgetto" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/bitcoinforlicesena" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Genova</span></h4>
            <p>Est. block 775652 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/Frankj42" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/BitcoinGenova" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Istria</span></h4>
            <p>Est. block 774993 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/anarchy4wd" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/BitcoinIstria" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>London</span></h4>
            <p>Est. block 775881 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/fumblebtc" target="_blank">Contatta
                l'Host</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Lucca</span></h4>
            <p>Est. block 826445 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/Mandeville23"
                target="_blank">Contatta l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/bitcoinlucca" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Malta</span></h4>
            <p>Est. block 799628 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/anonrunner" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/bitcoinmaltahub" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Milano</span></h4>
            <p>Est. block 775155 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/neo1777" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/BitcoinMilanoHub" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Monfalcone</span></h4>
            <p>Est. block 806500 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/loziodm" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/BitcoinMonfalconeGruppo" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Napoli</span></h4>
            <p>Est. block 776392 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/BitcoinVesuviusValley"
                target="_blank">Contatta l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/bitcoinapoli" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Nuoro</span></h4>
            <p>Est. block 826148 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/steven_lemenne"
                target="_blank">Contatta l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/bitcoinbeernuoro" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Parma</span></h4>
            <p>Est. block 775050 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/mirko_icp" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/BitcoinParma" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Pordenone</span></h4>
            <p>Est. block 775941 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/clarovio" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/bitcoinpordenone" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Prato</span></h4>
            <p>Est. block 774582 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/mendace" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/BitcoinPratoHub" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Roma-Genzano</span></h4>
            <p>Est. block 838450 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/Rantolux" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/bitcoinbeergenzanodiroma" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Romagna</span></h4>
            <p>Est. block 775907 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/INVESTJAMdao" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/BitcoinRomagnaHub" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Siracusa</span></h4>
            <p>Est. block 830369 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/katikati21"
                target="_blank">Contatta l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/bitcoinbeersiracusa" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Trieste</span></h4>
            <p>Est. block 776902 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/cocioale" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/bitcointrieste" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Venezia</span></h4>
            <p>Est. block 776200 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/ivoryz" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/bitcoininvenice" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
        <div class="carousel-cell">
          <div class="bb-chapters__item">
            <h4>Bitcoin Beer <span>Verona</span></h4>
            <p>Est. block 836933 ⚡</p>
            <p><i class="fa-brands fa-telegram-plane"></i> <a href="https://t.me/enryz" target="_blank">Contatta
                l'Host</a></p>
                <p><i class="fa-solid fa-user-group"></i> <a href="https://t.me/bitcoinbeerverona" target="_blank">Entra nel gruppo</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section id="come" class="grid bb-how mt-3">
    <img src="assets/laser-eyes-bitcoin.webp">
    <h3>Come partecipare a Bitcoin Beer</h3>
    <p class="how-text">
      Partecipare ad un evento Bitcoin Beer è semplicissimo, puoi organizzare un incontro nella ta città o unirti ad uno
      già programmato, a te la scelta!
    </p>
    <div class="grid bb-how__cards mt-1">
      <div class="col bb-how__cards__item reveal">
        <h4>Diventa Host di un Chapter</h4>
        <h5>BitcoinBeer non è ancora presente nella tua città? Avvialo tu!</h5>
        <p>
          Per aprire un BitcoinBeer serve solo buona volontà e competenze minime nell'organizzazione di un evento. <br>
          Per prima cosa presentati nel gruppo coordinamento, crea quindi una community affiliata ed organizza un evento
          nella tua città.
        </p>
        <a href="https://t.me/+9Rx9LnZhBb5lZWNk" target="_blank" class="button-border">Avvia un Chapter</a>
      </div>
      <div class="col bb-how__cards__item reveal">
        <h4>Unisciti al Chapter più vicino</h4>
        <h5>Entra a far parte della community della tua zona e partecipa agli eventi!</h5>
        <p>
          Naviga la mappa per scoprire qual è il chapter BitcoinBeer più vivino a te ed unisciti alla sua community.
          <br> <br> Conoscerai i bitcoiners della tua zona e potrai condividere coin loro esperienze online ed offline a
          tema Bitcoin.
        </p>
        <a href="#dove" class="button-border">Scopri i Chapter</a>
      </div>
    </div>
  </section>

  <section class="grid bb-orangepill mt-2 reveal">
    <div class="col bb-orangepill__img reveal">
      <img src="assets/bitcoin-beer-orange-pill-bitcoin.webp" alt="Obiettivo OrangePillare">
    </div>
    <div class="col bb-orangepill__text">
      <h3>Voce del verbo <br><span>OrangePillare</span></h3>
      <p>Diventa parte attiva nella creazione di un'economia circolare nella tua comunità. Impara come Bitcoin può
        portare libertà finanziaria a livello locale e aiutare i merchants locali a crescere. Diventa un ambassador di
        Bitcoin e aiuta i commercianti della tua zona a conoscerne i vantaggi passando una serata in compagnia.</p>
      <p>Unisciti a Bitcoin Beer ed aiuta a costruire un futuro più sostenibile e finanziariamente libero!</p>
    </div>
  </section>

  <section id="youtube-section">
    <div class="content">
      <h2 style="background-image: linear-gradient(to right, orange , yellow);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;">Visita il Nostro Canale YouTube</h2>
      <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/6CXFGrE8wxU?si=xCfgI6Paw3BHOl4E"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    </div>
  </section>

  <section class="section-mailing-list">
    <form method="post" action="https://listmonk.bitcoinbeer.events/subscription/form" class="listmonk-form">
      <div>
        <h4>Iscriviti alla Mailing List</h4>
        <input type="hidden" name="nonce" />
        <p><input type="email" name="email" required placeholder="Email" /></p>
        <p><input type="text" name="name" placeholder="Nome (facoltativo)" /></p>

        <p>
          <input id="9952b" type="checkbox" name="l" checked value="9952b665-b3c8-4249-86b9-348db062759b">
          <label for="9952b">La nostra Mailing list è totalmente anonima e le vostre iscrizioni risiedono nei nostri
            super potenti server :) grazie a Listmonk.</label>
        </p>

        <p><input type="submit" value="Iscriviti" /></p>
      </div>
    </form>
  </section>

  <div class="banner-annuncio">
    <p>🎉 Dai un'occhiata alla nostra nuova <a href="https://bitcoinbeer.events/shop.html">sezione Shop</a> 🛍️</p>
  </div>


  <footer class="footer mt-3">
    <img src="assets/bitcoin_beer_logo_v.svg" alt="Bitcoin Beer Logo">
    <p class="tw">Gli eventi informali per avvicinarsi a Bitcoin</p>
    <p class="icon-bar">
      <a href="https://t.me/BitcoinBeerHub" target="_blank"> <i class="fab fa-telegram-plane"></i></a>
      <a href="https://www.instagram.com/Bitcoinbeeritalia/" target="_blank"><i class="fab fa-instagram"></i></a>
      <a href="https://twitter.com/BitcoinBeerIT" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://github.com/Mendace/Bitcoinbeer.events" target="_blank"> <i class="fab fa-github"></i></a>
      <a href="https://www.youtube.com/channel/UCmRZMKwLvcSj32EoZgp-V8w" target="_blank"> <i
          class="fab fa-youtube"></i></a>
    </p>
  </footer>


  <!-- Jquery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


  <script type="text/javascript" src="https://nibirumail.com/docs/scripts/nibirumail.cookie.min.js"></script>
  <script src="min.main.js"></script>

</body>

</html>